<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/logo_no_words"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="6dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="230dp"
        android:layout_height="44dp"
        android:fontFamily="@font/LANENAR_"
        android:text="           StressLess Test"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="6dp" />

    <ScrollView
        style="@android:style/Widget.DeviceDefault.ScrollView"
        android:layout_width="361dp"
        android:layout_height="554dp"
        android:scrollbarStyle="insideInset"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|fill"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="319dp"
                android:layout_height="39dp"
                android:fontFamily="@font/LANENAR_"
                android:text="Please Complete the Meyer's Briggs Personality Test"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="65dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="236dp"
                android:layout_height="22dp"
                android:fontFamily="@font/LANENAR_"
                android:text="1. Choose Your Personality Type:"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="109dp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="ISTJ"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="147dp" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="ISFJ"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="179dp" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="INFJ"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="211dp" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="INTJ"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="243dp" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="ISTP"
                tools:layout_editor_absoluteX="95dp"
                tools:layout_editor_absoluteY="147dp" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="ISFP"
                tools:layout_editor_absoluteX="95dp"
                tools:layout_editor_absoluteY="179dp" />

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="INFP"
                tools:layout_editor_absoluteX="95dp"
                tools:layout_editor_absoluteY="211dp" />

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="INTP"
                tools:layout_editor_absoluteX="95dp"
                tools:layout_editor_absoluteY="243dp" />

            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="ESTP"
                tools:layout_editor_absoluteX="174dp"
                tools:layout_editor_absoluteY="147dp" />

            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="ESFP"
                tools:layout_editor_absoluteX="174dp"
                tools:layout_editor_absoluteY="179dp" />

            <CheckBox
                android:id="@+id/checkBox11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="ENFP"
                tools:layout_editor_absoluteX="174dp"
                tools:layout_editor_absoluteY="211dp" />

            <CheckBox
                android:id="@+id/checkBox12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="ENTP"
                tools:layout_editor_absoluteX="174dp"
                tools:layout_editor_absoluteY="243dp" />

            <CheckBox
                android:id="@+id/checkBox13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="ESTJ"
                tools:layout_editor_absoluteX="258dp"
                tools:layout_editor_absoluteY="147dp" />

            <CheckBox
                android:id="@+id/checkBox14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="ESFJ"
                tools:layout_editor_absoluteX="258dp"
                tools:layout_editor_absoluteY="179dp" />

            <CheckBox
                android:id="@+id/checkBox15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="ENFJ"
                tools:layout_editor_absoluteX="258dp"
                tools:layout_editor_absoluteY="211dp" />

            <CheckBox
                android:id="@+id/checkBox16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="ENTJ"
                tools:layout_editor_absoluteX="258dp"
                tools:layout_editor_absoluteY="243dp" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="2. Describe Which Best Fits You"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="306dp" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="334dp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="366dp" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="398dp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="430dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="3. Describe Which Best Fits You" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="430dp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="430dp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="430dp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="430dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="4. Describe Which Best Fits You"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="306dp" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="334dp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="366dp" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="398dp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="430dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="5. Describe Which Best Fits You" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="430dp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="430dp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="430dp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="430dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="6. Describe Which Best Fits You"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="306dp" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="334dp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="366dp" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="398dp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="430dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="7. Describe Which Best Fits You" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="430dp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="430dp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="430dp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="430dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="8. Describe Which Best Fits You"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="306dp" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="334dp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="366dp" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="398dp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="430dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="9. Describe Which Best Fits You" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="430dp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="430dp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="430dp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="430dp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="430dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="10. Describe Which Best Fits You" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="430dp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="430dp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="430dp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="430dp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="430dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="11. Describe Which Best Fits You" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="430dp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="430dp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="430dp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="430dp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="RadioButton"
                tools:layout_editor_absoluteX="14dp"
                tools:layout_editor_absoluteY="430dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/LANENAR_"
                android:text="View Results"
                tools:layout_editor_absoluteX="111dp"
                tools:layout_editor_absoluteY="512dp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>